{
  "name": "ethereum-merkle-patricia-trie-example",
  "version": "1.0.0",
  "dependencies": {
    "js-sha3": "^0.8.0",
    "leveldown": "^6.0.1",
    "levelup": "^5.0.1",
    "merkle-patricia-tree": "^4.2.0"
  }
}
